# converter

./: .gitignore  .travis.yml  README.md  build.xml  ivy.xml  ivysettings.xml
src/camel-service-unit/: camel-context.xml
src/deb/files/etc/olw/: olw-converter-component.conf
src/deb/files/opt/olw/conf/: olw-converter-component.conf  olw_material_cacerts  reporterMessageTemplate.xml
src/java/: log4j.properties
src/java/de/tu_darmstadt/elc/olw/api/constant/: EndProduct.java  FFMPEGSettings.java  MaterialProfile.java  MaterialType.java  ProductName.java
src/java/de/tu_darmstadt/elc/olw/api/converter/: OLWConverter.java
src/java/de/tu_darmstadt/elc/olw/api/document/: PDFConverter.java  PDFXMLFlash.java
src/java/de/tu_darmstadt/elc/olw/api/media/: Converter.java  MediaConverter.java  XMLFlash.java
src/java/de/tu_darmstadt/elc/olw/api/media/audio/: MP3Converter.java  MP3XMLFlash.java
src/java/de/tu_darmstadt/elc/olw/api/media/video/camrec/: CamRecConverter.java  CamRecExtractor.java  CamRecXMLFlash.java
src/java/de/tu_darmstadt/elc/olw/api/media/video/lecturnity/: ConfigFileModifier.java  LPDContainer.java  LPDConverter.java  LPDExtractor.java  LecturnityXMLFlash.java  PresentationWithAudio.java
src/java/de/tu_darmstadt/elc/olw/api/media/video/mp4/: MP4Converter.java  MP4XMLFlash.java
src/java/de/tu_darmstadt/elc/olw/api/misc/: FFMPEGInfo.java  FileChecker.java  IntroAdder.java  MaterialFileExplorer.java  ThumbnailCreator.java  UUIDGenerator.java
src/java/de/tu_darmstadt/elc/olw/api/misc/execution/: Executer.java  ExecutionException.java
src/java/de/tu_darmstadt/elc/olw/api/misc/io/: FileExtractor.java
src/java/de/tu_darmstadt/elc/olw/api/restdb/: RestClient.java
src/java/de/tu_darmstadt/elc/olw/api/webdav/: WebDAVClient.java
src/java/de/tu_darmstadt/elc/olw/jbi/component/camel/: ConverterRoute.java
src/java/de/tu_darmstadt/elc/olw/jbi/component/main/: ConverterComponent.java
src/java/de/tu_darmstadt/elc/olw/jbi/component/producer/: MaterialConverter.java  MaterialDownloader.java  MaterialUploader.java  Reporter.java
src/java/de/tu_darmstadt/elc/olw/jbi/messages/: ConverterMessage.java  Report.java  StandardMessage.java  StandardStatus.java
src/material-converter-unit/: xbean.xml
src/material-downloader-unit/: xbean.xml
src/material-uploader-unit/: xbean.xml
src/reporter-unit/: xbean.xml
