
			converter.activemq.brokerURL=${converter.activemq.brokerURL}
			

			converter.activemq.queue=${converter.activemq.queue}
			

			repository.roh.url=${repository.roh.url}
			

			repository.konv.url=${repository.konv.url}
			

			ffmpeg.path=${ffmpeg.path}
			

			thumbnail.path=${thumbnail.path}
			

			smtp.host=${smtp.host}
			

			smtp.port=${smtp.port}
			

			admin.email=${admin.email}
			

			report.email.sender=${report.email.sender}
			

			report.email.template= ${report.email.template}
			

			workspace.incoming=archive
			

			workspace.material=material
			

			workspace.archive=archive
			

			tomcat.username=${tomcat.username}
			

			tomcat.password=${tomcat.password}
			

			restdb.fakelogin=${restdb.fakelogin}
			

			restdb.apiURL=${restdb.apiURL}
		