converter.activemq.brokerURL=failover:tcp://olw-vm01.hrz.tu-darmstadt.de:61617
converter.activemq.queue=activemq-jobs:queue:incoming-queue

repository.roh.url=http://olw-vm01.hrz.tu-darmstadt.de:8080/olw-roh-repository/
repository.konv.url=http://olw-vm01.hrz.tu-darmstadt.de:8080/olw-konv-repository/

ffmpeg.path=/opt/olw/olw-ffmpeg/bin/
thumbnail.path=/opt/olw/thumbnails
converter.log.logFolder=/opt/olw/nfs/elc_konv/logs
converter.log.logExtension=.xml
admin.email=openlearnware@googlemail.com
workspace.incoming=archive
workspace.material=material
workspace.archive=archive
tomcat.username=service
tomcat.password=service